# HighLight

./: HighLight.sln  README.md
HighLight/: CommandHandler.cs  Config.cs  HighLight.csproj  Plugin.cs  Program.cs
HighLight/Attributes/: CommandAttribute.cs  PluginAttribute.cs
HighLight/Commands/: Exit.cs  Help.cs  Pm.cs
HighLight/Interfaces/: ICommand.cs  IPlugin.cs  IPluginConfig.cs
HighLight/Managers/: CommandManager.cs  PluginManager.cs
SimplePlugin/: Config.cs  Plugin.cs  SimplePlugin.csproj
SimplePlugin/Commands/: Info.cs
