<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Configurations>Debug;Release</Configurations>
        <Platforms>AnyCPU;arm</Platforms>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="Timersky.Config">
        <HintPath>..\HighLight\bin\Debug\net8.0\Timersky.Config.dll</HintPath>
      </Reference>
      <Reference Include="Timersky.Log">
        <HintPath>..\HighLight\bin\Debug\net8.0\Timersky.Log.dll</HintPath>
      </Reference>
      <Reference Include="Tomlet">
        <HintPath>..\HighLight\bin\Debug\net8.0\Tomlet.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\HighLight\HighLight.csproj" />
    </ItemGroup>

</Project>
