<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Configurations>Debug;Release</Configurations>
        <Platforms>AnyCPU;arm</Platforms>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Timersky.Config" Version="1.0.7" />
      <PackageReference Include="Timersky.Log" Version="1.0.9" />
    </ItemGroup>

</Project>
